# REACT_APP_API_BASE=https://kanbas-node-server-app-hx97.onrender.com/api
# REACT_APP_LAB_BASE=https://kanbas-node-server-app-hx97.onrender.com/a5
# REACT_APP_BASE_API_URL=http://localhost:4000
REACT_APP_BASE_API_URL=https://a6-kanbas-node-server-app.onrender.com